@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 80px 40px 1fr 90px 40px / 1fr 200px;
}

.caixa {
    background-color: lightgray;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}

#topo {
    grid-area: 1 / 1 / 2 / -1;
}

#menu {
    grid-area: 2 / 1 / 3 / -1;
}

#principal {
    grid-area: 3 / 1 / 4 / -2 ;
}

#secundario {
    grid-area: 3 / 2 / 5 / -1;
}

#terceiro {
    grid-area: 4 / 1 / 5 / -2;
}

#rodape {
    grid-area: 5 / 1 / 5 / -1 ;
}